RR::Initializer::run do |config|
  config.left = {
    adapter: 'postgresql',
  database: 'task',
  host: 'localhost',
  username: 'nikolajkuzmenko'
  }

  config.right = {
    adapter: 'postgresql',
  database: 'task',
  host: 'localhost',
  username: 'nikolajkuzmenko'
  }

  
end
